# CacheAndDeepLink

./: README.md  settings.gradle
CacheLink/: build.gradle  fabric.properties  proguard-rules.pro
CacheLink/src-gen/utoo/offlinecacheanddeeplink/: DaoMaster.java  DaoSession.java  QuestionData.java  QuestionDataDao.java  RegionData.java  RegionDataDao.java  SubjectData.java  SubjectDataDao.java  User.java  UserDao.java  UserRole.java  UserRoleDao.java
CacheLink/src/androidTest/java/utoo/offlinecacheanddeeplink/: ApplicationTest.java
CacheLink/src/main/: AndroidManifest.xml
CacheLink/src/main/java/utoo/offlinecacheanddeeplink/: CacheApp.java  MainActivity.java  QuestionReceiverActivity.java
CacheLink/src/main/java/utoo/offlinecacheanddeeplink/Api/: ApiCaller.java
CacheLink/src/main/java/utoo/offlinecacheanddeeplink/Utils/: AppConfig.java  AppLog.java  AppSettings.java  TimeHelper.java
CacheLink/src/main/java/utoo/offlinecacheanddeeplink/View/: ProfileView.java  QuestionView.java
CacheLink/src/main/java/utoo/offlinecacheanddeeplink/database/: CustomDaoMaster.java  GreenDaoHelper.java  (+3 more)
CacheLink/src/main/res/drawable/: button_normal.xml  button_selected.xml
CacheLink/src/main/res/layout/: activity_container.xml  activity_main.xml  fragment_deep_link.xml  fragment_profile.xml  fragment_question.xml  item_drawer_list.xml  view_profile_layout.xml  view_question_layout.xml
CacheLink/src/main/res/values/: array.xml  dimens.xml  strings.xml
CacheLink/src/main/res/values-sw360dp/: dimens.xml
CacheLink/src/main/res/values-sw540dp/: dimens.xml
CacheLink/src/main/res/values-sw720dp/: dimens.xml
CacheLink/src/test/java/utoo/offlinecacheanddeeplink/: ExampleUnitTest.java
(+10 files in other folders)
