<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/dp100"
                android:layout_height="match_parent"
                android:text="Question ID"
                android:gravity="center|right"/>
            <TextView
                android:id="@+id/quest_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/dp100"
                android:layout_height="match_parent"
                android:text="Student ID"
                android:gravity="center|right"/>
            <TextView
                android:id="@+id/quest_student_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/dp100"
                android:layout_height="match_parent"
                android:text="Submitted By"
                android:gravity="center|right"/>
            <TextView
                android:id="@+id/quest_student_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/dp100"
                android:layout_height="match_parent"
                android:text="Tutor ID"
                android:gravity="center|right"/>
            <TextView
                android:id="@+id/quest_tutor_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/dp100"
                android:layout_height="match_parent"
                android:text="Answered By"
                android:gravity="center|right"/>
            <TextView
                android:id="@+id/quest_tutor_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/dp100"
                android:layout_height="match_parent"
                android:text="Description"
                android:gravity="center|right"/>
            <TextView
                android:id="@+id/quest_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/dp100"
                android:layout_height="match_parent"
                android:text="Status"
                android:gravity="center|right"/>
            <TextView
                android:id="@+id/quest_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/dp100"
                android:layout_height="match_parent"
                android:text="Create time"
                android:gravity="center|right"/>
            <TextView
                android:id="@+id/quest_create_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/dp100"
                android:layout_height="match_parent"
                android:text="Subject"
                android:gravity="center|right"/>
            <TextView
                android:id="@+id/quest_subject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp100"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/dp100"
                android:layout_height="match_parent"
                android:text="Image"
                android:gravity="center|right"/>
            <ImageView
                android:id="@+id/quest_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_secure"
                android:gravity="center"
                android:scaleType="centerInside"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/dp100"
                android:layout_height="match_parent"
                android:text="Rating"
                android:gravity="center|right"/>
            <TextView
                android:id="@+id/quest_rating"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>